<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .head{
            display: flex;  
            align-content: center;
            justify-content: space-around;
            background-image: url("Online-Shop-logo-Design.jpg");

        }
        .top{
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-image: url("Online-Shop-logo-Design.jpg"); */
            height: 50px;
            background-color: rgb(8, 7, 7);
            color: aliceblue;
            
            
        }
        .last{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 40px;
            color: aliceblue;
        }
       
    </style>
</head>
<body> 
    
   <div class="top"> 
    <div> <a href="home.html">HOME</a>  </div>
        <div>   <a href="products.html">PRODUCTS</a> </div>
         <div>   <a href="#">ACCOUNT</a> </div> 
         <div>   <a href="#">CART</a> </div> 
         <div>   </div>
  </div>

    <header>
        <div class="head">
           <div class="logo"> 
            <h4> </h4> <br>
            <img src="Online-Shop-logo-Design.jpg" alt="Logo" height="300px" width="600px">
            <!-- <h1> SMART SHOP </h1>  -->
            <h1>Welcome to Our Shopping App</h1>
            <p>Explore a wide range of products and find great deals!</p>
                
                <!-- <a href="home.html">HOME</a><br>
                <h6></h6>
                <a href="products.html">PRODUCTS</a><br>
                <h6></h6>
                <a href="#">ACCOUNT</a><br>  -->
         <h4> </h4>
           </div>
           <!-- <div>
            <h3> About me: </h3>
            <h4> Name : Prethi </h4>
            <h4> Qualification : BSc-Cs </h4>
            <h4> Place: Bangalore </h4>
            <h3> Devops Engineer </h3>
           </div> -->

    </header>

    <!-- <main>
        <section class="banner">
            <img src="banner.jpg" alt="Banner" height="200px" width="200px">
        </section>
    </main> -->
     <div class="last"> 
    <footer>
        <p>&copy; 2023 Shop.com All rights reserved.</p>
    </footer>
</div>
 
</body>
</html>



    
</body>
</html>